# Api-Rest-Jersey-Example

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/tomcat/: Dockerfile
docker/tomcat/files/: manager.xml  tomcat-users.xml
misc/: Api-Rest-Jersey.postman_collection.json
src/main/java/com/singletonapps/: MyResource.java
src/main/java/com/singletonapps/database/: DataBaseStub.java
src/main/java/com/singletonapps/endpoints/: CommentController.java  ExampleController.java  MessageController.java  MessageEndPoint.java  ProfileController.java
src/main/java/com/singletonapps/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
src/main/java/com/singletonapps/filter/: BeanFilter.java
src/main/java/com/singletonapps/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/singletonapps/resources/: MessageResource.java
src/main/java/com/singletonapps/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/singletonapps/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/singletonapps/util/: HateoasResourceHelper.java  LinkType.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
